hello/hello.proto

syntax = "proto3";

package org.springblade.example.provider.api.service;

option go_package = "./pb";

option java_multiple_files = true;
option java_package = "org.springblade.example.provider.api.service";
option java_outer_classname = "HelloProto";

message ErrorDetail {
    // Error code
    int32 errorCode = 1;
    //Error message
    string message = 2;
    // Additional metadata associated with the Error
    map<string, string> metadata = 3;
}

message Empty {}

message PingResp{
    string msg = 1;
}

service Hello {
    rpc ping (Empty) returns (PingResp) {}
}
