resource/resource.proto

syntax = "proto3";

package resource;
option go_package = "./pb";

message Empty {}

message PingResp{
  string msg = 1;
}

message Oss{
  string tenantId = 1; // 租户ID
  int64 category = 2; // 所属分类
  string ossCode = 3; // 资源编号
  string endpoint = 4; // 资源地址
  string accessKey = 5; // accessKey
  string secretKey = 6; // secretKey
  string bucketName = 7; // 空间名
  string appId = 8; // 应用ID TencentCOS需要
  string region = 9; // 地域简称 TencentCOS需要
  string remark = 10; // 所属分类
  int64 status = 11; // 状态
  int64 createTime = 51;
}

message File {
  string Link = 1; // 文件地址
  string Domain = 2; // 域名地址
  string Name = 3; // 文件名
  string OriginalName = 4; // 初始文件名
  string AttachId = 5; // 附件表ID
}

message OssDetailReq{
  int64 id = 50;
}

message OssDetailResp{
  Oss oss = 1;
}

message OssListReq{
  int64 page = 80; // 页码
  int64 pageSize = 81; // 每页大小
  string orderBy = 82; // 排序
  string tenantId = 1; // 租户ID
  int64 category = 2; // 所属分类
}

message OssListResp{
  repeated Oss oss = 1;
  int64 total = 2;
}

message MakeBucketReq {
  string tenantId = 1; // 租户ID
  string code = 2; // 资源编号
  string bucketName = 3; // 存储桶名称
}

message StatFileReq {
  string tenantId = 1; // 租户ID
  string code = 2; // 资源编号
  string bucketName = 3; // 存储桶名称
  string filename = 4; // 上传文件名
}

message StatFileResp{
  Oss oss = 1;
}

message PutFileReq {
  string tenantId = 1; // 租户ID
  string code = 2; // 资源编号
  string bucketName = 3; // 存储桶名称
  string filename = 4; // 上传文件名
  string contentType = 5;
  bytes stream = 6; // 文件二进制流
}

message PutFileResp {
  File file = 1;
}

message GetFileReq {
  string tenantId = 1; // 租户ID
  string code = 2; // 资源编号
  string bucketName = 3; // 存储桶名称
  string filename = 4; // 上传文件名
}

message GetFileResp {
  string filename = 1; // 上传文件名
  string contentType = 2;
  bytes stream = 3; // 文件二进制流
}

message RemoveFileReq {
  string tenantId = 1; // 租户ID
  string code = 2; // 资源编号
  string bucketName = 3; // 存储桶名称
  string filename = 4; // 上传文件名
}

message RemoveFilesReq {
  string tenantId = 1; // 租户ID
  string code = 2; // 资源编号
  string bucketName = 3; // 存储桶名称
  repeated string filename = 4; // 上传文件名
}

service Resource {
  rpc ping (Empty) returns (PingResp);
  rpc ossDetail (OssDetailReq) returns (OssDetailResp); // 查看存储详情
  rpc ossList (OssListReq) returns (OssListResp); // 查看存储列表
  rpc makeBucket (MakeBucketReq) returns (Empty); // 创建存储桶
  rpc statFile (PutFileReq) returns (StatFileResp); // 获取文件信息
  rpc putFile (PutFileReq) returns (PutFileResp); // 上传文件
  rpc getFile (GetFileReq) returns (GetFileResp); // 上传文件
  rpc removeFile (RemoveFileReq) returns (Empty); // 删除文件
  rpc removeFiles (RemoveFilesReq) returns (Empty); // 批量删除文件
}